# MyJWtApp

./: pom.xml
src/main/java/tolya/example/myjwt/: AuthenticationMain.java  MainApp.java
src/main/webapp/WEB-INF/: web.xml
